# spring-cloud-consul

./: build.gradle  settings.gradle
config-client/: build.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
consul-server/src/main/java/com/tw/hw/cloud/consul/demo/: ConsulServiceApplication.java
consul-server/src/main/resources/: bootstrap.yml
consul-service/: build.gradle
consul-service/src/main/resources/: bootstrap.yml
core-mvc/: build.gradle
core-mvc/src/main/java/com/tw/hw/demo/netflix/mvc/: MvcApplication.java
dockerconfig/: docker-compose.yml
dockerconfig/consul/consul-1/: Dockerfile
dockerconfig/consul/consul-2/: Dockerfile
dockerconfig/consul/consul-3/: Dockerfile
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/thoughtworks/study/springcloudconfig/client/: FeignRequestService.java  FeignUserResource.java  RequestService.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/resources/: application.yml  bootstrap.yml
zuul-center/: build.gradle
zuul-center/src/main/resources/: application.yml  bootstrap.yml
